# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BlueData' do
pod 'KMPlaceholderTextView', '~> 1.3.0'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BlueData
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'JKNotificationPanel'
  pod 'NVActivityIndicatorView'
  pod 'Kingfisher', '~> 4.0'
  pod 'DataCompression'
end
