// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16CF2E13C9E0AA1914DCBB6D /* Pods_BlueData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3BC53D8BFDDC11FE4863F0F /* Pods_BlueData.framework */; };
		9E0A35A8212E802000CB416F /* DirectiveModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E6E9D35211DA0CB00F1977E /* DirectiveModel.swift */; };
		9E0A35AB212EC48200CB416F /* HADropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0A35AA212EC48100CB416F /* HADropDown.swift */; };
		9E1D687620F8892C00958CD9 /* TrainingPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1D687520F8892C00958CD9 /* TrainingPopupViewController.swift */; };
		9E1D687820F8EC6600958CD9 /* UserDirectiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1D687720F8EC6600958CD9 /* UserDirectiveViewController.swift */; };
		9E1D687A20F8ECE400958CD9 /* CheckboxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1D687920F8ECE400958CD9 /* CheckboxTableViewCell.swift */; };
		9E21022420FC852B004AAC09 /* UploadAttachmentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022320FC852B004AAC09 /* UploadAttachmentTableViewCell.swift */; };
		9E21022620FC87B3004AAC09 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022520FC87B3004AAC09 /* CommentTableViewCell.swift */; };
		9E21022820FC976F004AAC09 /* AddDocViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022720FC976F004AAC09 /* AddDocViewController.swift */; };
		9E21022A20FCA356004AAC09 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022920FCA356004AAC09 /* ProfileTableViewCell.swift */; };
		9E21022C20FCB028004AAC09 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022B20FCB028004AAC09 /* ProfileViewController.swift */; };
		9E21022E20FCB29E004AAC09 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21022D20FCB29E004AAC09 /* HistoryViewController.swift */; };
		9E21023220FCE927004AAC09 /* HistoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21023120FCE927004AAC09 /* HistoryDetailViewController.swift */; };
		9E3AC092210879BC00E5B1DD /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC091210879BC00E5B1DD /* UserModel.swift */; };
		9E3AC09521087A7400E5B1DD /* WebServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC09421087A7400E5B1DD /* WebServiceHandler.swift */; };
		9E3AC09821087E5B00E5B1DD /* NetworkConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC09721087E5B00E5B1DD /* NetworkConstant.swift */; };
		9E3AC09A2108854300E5B1DD /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC0992108854300E5B1DD /* StringExtension.swift */; };
		9E3AC09C210899D200E5B1DD /* MachineModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC09B210899D200E5B1DD /* MachineModel.swift */; };
		9E3AC09F21089B2A00E5B1DD /* ParseMachineDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3AC09E21089B2A00E5B1DD /* ParseMachineDetails.swift */; };
		9E544E43213537F600EAB449 /* OperationHistoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E544E42213537F500EAB449 /* OperationHistoryModel.swift */; };
		9E5C147520F76BC800C46406 /* TJTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147420F76BC800C46406 /* TJTextField.swift */; };
		9E5C147920F7759000C46406 /* kConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147820F7759000C46406 /* kConstant.swift */; };
		9E5C147B20F775FA00C46406 /* KSideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147A20F775FA00C46406 /* KSideMenuVC.swift */; };
		9E5C147D20F777CD00C46406 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147C20F777CD00C46406 /* UIViewControllerExtension.swift */; };
		9E5C148020F7793800C46406 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147F20F7793800C46406 /* ScanViewController.swift */; };
		9E5C148120F77C8A00C46406 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C147120F7652900C46406 /* SideMenuVC.swift */; };
		9E5C148320F78D0C00C46406 /* MachineDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C148220F78D0C00C46406 /* MachineDetailsViewController.swift */; };
		9E5C148620F794AF00C46406 /* InfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C148520F794AF00C46406 /* InfoTableViewCell.swift */; };
		9E5C148820F7989600C46406 /* ButtonFooterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C148720F7989600C46406 /* ButtonFooterTableViewCell.swift */; };
		9E5C148A20F79FA200C46406 /* MachineDirectiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C148920F79FA200C46406 /* MachineDirectiveViewController.swift */; };
		9E5C148C20F7A0C000C46406 /* InfoButtonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5C148B20F7A0C000C46406 /* InfoButtonTableViewCell.swift */; };
		9E6E9D38211DA14B00F1977E /* OptionsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E6E9D37211DA14B00F1977E /* OptionsModel.swift */; };
		9E7986132133F3AE0004A786 /* HistoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E7986122133F3AE0004A786 /* HistoryModel.swift */; };
		9EB3A62D2138200100EBBA04 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EB3A62C2138200100EBBA04 /* ChangePasswordViewController.swift */; };
		9EB3A62F2138259100EBBA04 /* EditableTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EB3A62E2138259100EBBA04 /* EditableTableViewCell.swift */; };
		9EEFF2FF20F5E1BD0080D95D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EEFF2FE20F5E1BD0080D95D /* AppDelegate.swift */; };
		9EEFF30120F5E1BD0080D95D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EEFF30020F5E1BD0080D95D /* ViewController.swift */; };
		9EEFF30420F5E1BD0080D95D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EEFF30220F5E1BD0080D95D /* Main.storyboard */; };
		9EEFF30620F5E1BF0080D95D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EEFF30520F5E1BF0080D95D /* Assets.xcassets */; };
		9EEFF30920F5E1BF0080D95D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EEFF30720F5E1BF0080D95D /* LaunchScreen.storyboard */; };
		9EEFF31420F5E1BF0080D95D /* BlueDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EEFF31320F5E1BF0080D95D /* BlueDataTests.swift */; };
		9EEFF31F20F5E1BF0080D95D /* BlueDataUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EEFF31E20F5E1BF0080D95D /* BlueDataUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9EEFF31020F5E1BF0080D95D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EEFF2F320F5E1BD0080D95D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EEFF2FA20F5E1BD0080D95D;
			remoteInfo = BlueData;
		};
		9EEFF31B20F5E1BF0080D95D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EEFF2F320F5E1BD0080D95D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EEFF2FA20F5E1BD0080D95D;
			remoteInfo = BlueData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9DF5FE1A1144EF26AB08439B /* Pods_BlueDataUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BlueDataUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0A35AA212EC48100CB416F /* HADropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HADropDown.swift; sourceTree = "<group>"; };
		9E1D687520F8892C00958CD9 /* TrainingPopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingPopupViewController.swift; sourceTree = "<group>"; };
		9E1D687720F8EC6600958CD9 /* UserDirectiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDirectiveViewController.swift; sourceTree = "<group>"; };
		9E1D687920F8ECE400958CD9 /* CheckboxTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckboxTableViewCell.swift; sourceTree = "<group>"; };
		9E21022320FC852B004AAC09 /* UploadAttachmentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadAttachmentTableViewCell.swift; sourceTree = "<group>"; };
		9E21022520FC87B3004AAC09 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		9E21022720FC976F004AAC09 /* AddDocViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDocViewController.swift; sourceTree = "<group>"; };
		9E21022920FCA356004AAC09 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		9E21022B20FCB028004AAC09 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		9E21022D20FCB29E004AAC09 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		9E21023120FCE927004AAC09 /* HistoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryDetailViewController.swift; sourceTree = "<group>"; };
		9E3AC091210879BC00E5B1DD /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		9E3AC09421087A7400E5B1DD /* WebServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceHandler.swift; sourceTree = "<group>"; };
		9E3AC09721087E5B00E5B1DD /* NetworkConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConstant.swift; sourceTree = "<group>"; };
		9E3AC0992108854300E5B1DD /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		9E3AC09B210899D200E5B1DD /* MachineModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineModel.swift; sourceTree = "<group>"; };
		9E3AC09E21089B2A00E5B1DD /* ParseMachineDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParseMachineDetails.swift; sourceTree = "<group>"; };
		9E544E42213537F500EAB449 /* OperationHistoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationHistoryModel.swift; sourceTree = "<group>"; };
		9E5C147120F7652900C46406 /* SideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		9E5C147420F76BC800C46406 /* TJTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TJTextField.swift; sourceTree = "<group>"; };
		9E5C147820F7759000C46406 /* kConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = kConstant.swift; sourceTree = "<group>"; };
		9E5C147A20F775FA00C46406 /* KSideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KSideMenuVC.swift; sourceTree = "<group>"; };
		9E5C147C20F777CD00C46406 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		9E5C147F20F7793800C46406 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		9E5C148220F78D0C00C46406 /* MachineDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineDetailsViewController.swift; sourceTree = "<group>"; };
		9E5C148520F794AF00C46406 /* InfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoTableViewCell.swift; sourceTree = "<group>"; };
		9E5C148720F7989600C46406 /* ButtonFooterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonFooterTableViewCell.swift; sourceTree = "<group>"; };
		9E5C148920F79FA200C46406 /* MachineDirectiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineDirectiveViewController.swift; sourceTree = "<group>"; };
		9E5C148B20F7A0C000C46406 /* InfoButtonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoButtonTableViewCell.swift; sourceTree = "<group>"; };
		9E6E9D35211DA0CB00F1977E /* DirectiveModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectiveModel.swift; sourceTree = "<group>"; };
		9E6E9D37211DA14B00F1977E /* OptionsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionsModel.swift; sourceTree = "<group>"; };
		9E7986122133F3AE0004A786 /* HistoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryModel.swift; sourceTree = "<group>"; };
		9EB3A62C2138200100EBBA04 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		9EB3A62E2138259100EBBA04 /* EditableTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableTableViewCell.swift; sourceTree = "<group>"; };
		9EC452C12130459F00AFF94B /* BlueData.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BlueData.entitlements; sourceTree = "<group>"; };
		9EEFF2FB20F5E1BD0080D95D /* BlueData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlueData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEFF2FE20F5E1BD0080D95D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9EEFF30020F5E1BD0080D95D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9EEFF30320F5E1BD0080D95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EEFF30520F5E1BF0080D95D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EEFF30820F5E1BF0080D95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EEFF30A20F5E1BF0080D95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EEFF30F20F5E1BF0080D95D /* BlueDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlueDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEFF31320F5E1BF0080D95D /* BlueDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueDataTests.swift; sourceTree = "<group>"; };
		9EEFF31520F5E1BF0080D95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EEFF31A20F5E1BF0080D95D /* BlueDataUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlueDataUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEFF31E20F5E1BF0080D95D /* BlueDataUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueDataUITests.swift; sourceTree = "<group>"; };
		9EEFF32020F5E1BF0080D95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3BC53D8BFDDC11FE4863F0F /* Pods_BlueData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BlueData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B471605F42DC8F12F3EA09C3 /* Pods-BlueData.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlueData.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlueData/Pods-BlueData.debug.xcconfig"; sourceTree = "<group>"; };
		DDB195B0E124BB49ABCAD517 /* Pods-BlueData.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlueData.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlueData/Pods-BlueData.release.xcconfig"; sourceTree = "<group>"; };
		FE34EA93AAC9D4E22E247DCE /* Pods_BlueDataTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BlueDataTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EEFF2F820F5E1BD0080D95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16CF2E13C9E0AA1914DCBB6D /* Pods_BlueData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF30C20F5E1BF0080D95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF31720F5E1BF0080D95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70BD75FFC18566FF2509DBBF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B3BC53D8BFDDC11FE4863F0F /* Pods_BlueData.framework */,
				FE34EA93AAC9D4E22E247DCE /* Pods_BlueDataTests.framework */,
				9DF5FE1A1144EF26AB08439B /* Pods_BlueDataUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9E0A35A9212EC48100CB416F /* Dropdown */ = {
			isa = PBXGroup;
			children = (
				9E0A35AA212EC48100CB416F /* HADropDown.swift */,
			);
			path = Dropdown;
			sourceTree = "<group>";
		};
		9E3AC0902108799000E5B1DD /* Models */ = {
			isa = PBXGroup;
			children = (
				9E3AC091210879BC00E5B1DD /* UserModel.swift */,
				9E3AC09B210899D200E5B1DD /* MachineModel.swift */,
				9E6E9D35211DA0CB00F1977E /* DirectiveModel.swift */,
				9E6E9D37211DA14B00F1977E /* OptionsModel.swift */,
				9E7986122133F3AE0004A786 /* HistoryModel.swift */,
				9E544E42213537F500EAB449 /* OperationHistoryModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9E3AC09321087A7400E5B1DD /* WebService */ = {
			isa = PBXGroup;
			children = (
				9E3AC09421087A7400E5B1DD /* WebServiceHandler.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		9E3AC09621087E5B00E5B1DD /* Constants */ = {
			isa = PBXGroup;
			children = (
				9E3AC09721087E5B00E5B1DD /* NetworkConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9E3AC09D21089B1100E5B1DD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9E3AC09E21089B2A00E5B1DD /* ParseMachineDetails.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9E5C146820F7381C00C46406 /* Utility */ = {
			isa = PBXGroup;
			children = (
				9E0A35A9212EC48100CB416F /* Dropdown */,
				9E3AC09621087E5B00E5B1DD /* Constants */,
				9E3AC09321087A7400E5B1DD /* WebService */,
				9E5C147320F76BC800C46406 /* TJTextField */,
				9E5C147020F764F800C46406 /* SideMenu */,
				9E5C146B20F7386A00C46406 /* Extensions */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		9E5C146B20F7386A00C46406 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9E3AC0992108854300E5B1DD /* StringExtension.swift */,
				9E5C147C20F777CD00C46406 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9E5C147020F764F800C46406 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				9E5C147A20F775FA00C46406 /* KSideMenuVC.swift */,
				9E5C147820F7759000C46406 /* kConstant.swift */,
				9E5C147120F7652900C46406 /* SideMenuVC.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		9E5C147320F76BC800C46406 /* TJTextField */ = {
			isa = PBXGroup;
			children = (
				9E5C147420F76BC800C46406 /* TJTextField.swift */,
			);
			path = TJTextField;
			sourceTree = "<group>";
		};
		9E5C147E20F7791700C46406 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9E5C147F20F7793800C46406 /* ScanViewController.swift */,
				9E5C148220F78D0C00C46406 /* MachineDetailsViewController.swift */,
				9E5C148920F79FA200C46406 /* MachineDirectiveViewController.swift */,
				9E1D687520F8892C00958CD9 /* TrainingPopupViewController.swift */,
				9E1D687720F8EC6600958CD9 /* UserDirectiveViewController.swift */,
				9E21022720FC976F004AAC09 /* AddDocViewController.swift */,
				9E21022B20FCB028004AAC09 /* ProfileViewController.swift */,
				9E21022D20FCB29E004AAC09 /* HistoryViewController.swift */,
				9E21023120FCE927004AAC09 /* HistoryDetailViewController.swift */,
				9EB3A62C2138200100EBBA04 /* ChangePasswordViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9E5C148420F7945D00C46406 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				9E5C148520F794AF00C46406 /* InfoTableViewCell.swift */,
				9E5C148720F7989600C46406 /* ButtonFooterTableViewCell.swift */,
				9E5C148B20F7A0C000C46406 /* InfoButtonTableViewCell.swift */,
				9E1D687920F8ECE400958CD9 /* CheckboxTableViewCell.swift */,
				9E21022320FC852B004AAC09 /* UploadAttachmentTableViewCell.swift */,
				9E21022920FCA356004AAC09 /* ProfileTableViewCell.swift */,
				9E21022520FC87B3004AAC09 /* CommentTableViewCell.swift */,
				9EB3A62E2138259100EBBA04 /* EditableTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		9EEFF2F220F5E1BD0080D95D = {
			isa = PBXGroup;
			children = (
				9EEFF2FD20F5E1BD0080D95D /* BlueData */,
				9EEFF31220F5E1BF0080D95D /* BlueDataTests */,
				9EEFF31D20F5E1BF0080D95D /* BlueDataUITests */,
				9EEFF2FC20F5E1BD0080D95D /* Products */,
				B02EEC5565D0DFBB5609ACD5 /* Pods */,
				70BD75FFC18566FF2509DBBF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9EEFF2FC20F5E1BD0080D95D /* Products */ = {
			isa = PBXGroup;
			children = (
				9EEFF2FB20F5E1BD0080D95D /* BlueData.app */,
				9EEFF30F20F5E1BF0080D95D /* BlueDataTests.xctest */,
				9EEFF31A20F5E1BF0080D95D /* BlueDataUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EEFF2FD20F5E1BD0080D95D /* BlueData */ = {
			isa = PBXGroup;
			children = (
				9EC452C12130459F00AFF94B /* BlueData.entitlements */,
				9E3AC09D21089B1100E5B1DD /* Controllers */,
				9E3AC0902108799000E5B1DD /* Models */,
				9E5C148420F7945D00C46406 /* TableViewCells */,
				9E5C147E20F7791700C46406 /* ViewControllers */,
				9E5C146820F7381C00C46406 /* Utility */,
				9EEFF2FE20F5E1BD0080D95D /* AppDelegate.swift */,
				9EEFF30020F5E1BD0080D95D /* ViewController.swift */,
				9EEFF30220F5E1BD0080D95D /* Main.storyboard */,
				9EEFF30520F5E1BF0080D95D /* Assets.xcassets */,
				9EEFF30720F5E1BF0080D95D /* LaunchScreen.storyboard */,
				9EEFF30A20F5E1BF0080D95D /* Info.plist */,
			);
			path = BlueData;
			sourceTree = "<group>";
		};
		9EEFF31220F5E1BF0080D95D /* BlueDataTests */ = {
			isa = PBXGroup;
			children = (
				9EEFF31320F5E1BF0080D95D /* BlueDataTests.swift */,
				9EEFF31520F5E1BF0080D95D /* Info.plist */,
			);
			path = BlueDataTests;
			sourceTree = "<group>";
		};
		9EEFF31D20F5E1BF0080D95D /* BlueDataUITests */ = {
			isa = PBXGroup;
			children = (
				9EEFF31E20F5E1BF0080D95D /* BlueDataUITests.swift */,
				9EEFF32020F5E1BF0080D95D /* Info.plist */,
			);
			path = BlueDataUITests;
			sourceTree = "<group>";
		};
		B02EEC5565D0DFBB5609ACD5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B471605F42DC8F12F3EA09C3 /* Pods-BlueData.debug.xcconfig */,
				DDB195B0E124BB49ABCAD517 /* Pods-BlueData.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EEFF2FA20F5E1BD0080D95D /* BlueData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEFF32320F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueData" */;
			buildPhases = (
				869E02A7C2EAFF45ED194456 /* [CP] Check Pods Manifest.lock */,
				9EEFF2F720F5E1BD0080D95D /* Sources */,
				9EEFF2F820F5E1BD0080D95D /* Frameworks */,
				9EEFF2F920F5E1BD0080D95D /* Resources */,
				AD6D53AC9564A11CEA8D84E2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlueData;
			productName = BlueData;
			productReference = 9EEFF2FB20F5E1BD0080D95D /* BlueData.app */;
			productType = "com.apple.product-type.application";
		};
		9EEFF30E20F5E1BF0080D95D /* BlueDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEFF32620F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueDataTests" */;
			buildPhases = (
				9EEFF30B20F5E1BF0080D95D /* Sources */,
				9EEFF30C20F5E1BF0080D95D /* Frameworks */,
				9EEFF30D20F5E1BF0080D95D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EEFF31120F5E1BF0080D95D /* PBXTargetDependency */,
			);
			name = BlueDataTests;
			productName = BlueDataTests;
			productReference = 9EEFF30F20F5E1BF0080D95D /* BlueDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9EEFF31920F5E1BF0080D95D /* BlueDataUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEFF32920F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueDataUITests" */;
			buildPhases = (
				9EEFF31620F5E1BF0080D95D /* Sources */,
				9EEFF31720F5E1BF0080D95D /* Frameworks */,
				9EEFF31820F5E1BF0080D95D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EEFF31C20F5E1BF0080D95D /* PBXTargetDependency */,
			);
			name = BlueDataUITests;
			productName = BlueDataUITests;
			productReference = 9EEFF31A20F5E1BF0080D95D /* BlueDataUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EEFF2F320F5E1BD0080D95D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = chetaru;
				TargetAttributes = {
					9EEFF2FA20F5E1BD0080D95D = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					9EEFF30E20F5E1BF0080D95D = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9EEFF2FA20F5E1BD0080D95D;
					};
					9EEFF31920F5E1BF0080D95D = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9EEFF2FA20F5E1BD0080D95D;
					};
				};
			};
			buildConfigurationList = 9EEFF2F620F5E1BD0080D95D /* Build configuration list for PBXProject "BlueData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EEFF2F220F5E1BD0080D95D;
			productRefGroup = 9EEFF2FC20F5E1BD0080D95D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EEFF2FA20F5E1BD0080D95D /* BlueData */,
				9EEFF30E20F5E1BF0080D95D /* BlueDataTests */,
				9EEFF31920F5E1BF0080D95D /* BlueDataUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EEFF2F920F5E1BD0080D95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEFF30920F5E1BF0080D95D /* LaunchScreen.storyboard in Resources */,
				9EEFF30620F5E1BF0080D95D /* Assets.xcassets in Resources */,
				9EEFF30420F5E1BD0080D95D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF30D20F5E1BF0080D95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF31820F5E1BF0080D95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		869E02A7C2EAFF45ED194456 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlueData-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AD6D53AC9564A11CEA8D84E2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BlueData/Pods-BlueData-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/DataCompression/DataCompression.framework",
				"${BUILT_PRODUCTS_DIR}/JKNotificationPanel/JKNotificationPanel.framework",
				"${BUILT_PRODUCTS_DIR}/KMPlaceholderTextView/KMPlaceholderTextView.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DataCompression.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JKNotificationPanel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KMPlaceholderTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlueData/Pods-BlueData-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EEFF2F720F5E1BD0080D95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E3AC09821087E5B00E5B1DD /* NetworkConstant.swift in Sources */,
				9E0A35AB212EC48200CB416F /* HADropDown.swift in Sources */,
				9E544E43213537F600EAB449 /* OperationHistoryModel.swift in Sources */,
				9E1D687A20F8ECE400958CD9 /* CheckboxTableViewCell.swift in Sources */,
				9E5C147920F7759000C46406 /* kConstant.swift in Sources */,
				9E3AC09F21089B2A00E5B1DD /* ParseMachineDetails.swift in Sources */,
				9E7986132133F3AE0004A786 /* HistoryModel.swift in Sources */,
				9E21023220FCE927004AAC09 /* HistoryDetailViewController.swift in Sources */,
				9E5C148620F794AF00C46406 /* InfoTableViewCell.swift in Sources */,
				9E3AC09A2108854300E5B1DD /* StringExtension.swift in Sources */,
				9EEFF30120F5E1BD0080D95D /* ViewController.swift in Sources */,
				9E1D687820F8EC6600958CD9 /* UserDirectiveViewController.swift in Sources */,
				9E21022E20FCB29E004AAC09 /* HistoryViewController.swift in Sources */,
				9EB3A62D2138200100EBBA04 /* ChangePasswordViewController.swift in Sources */,
				9E1D687620F8892C00958CD9 /* TrainingPopupViewController.swift in Sources */,
				9E5C148820F7989600C46406 /* ButtonFooterTableViewCell.swift in Sources */,
				9EEFF2FF20F5E1BD0080D95D /* AppDelegate.swift in Sources */,
				9E0A35A8212E802000CB416F /* DirectiveModel.swift in Sources */,
				9E3AC092210879BC00E5B1DD /* UserModel.swift in Sources */,
				9E21022820FC976F004AAC09 /* AddDocViewController.swift in Sources */,
				9E5C147B20F775FA00C46406 /* KSideMenuVC.swift in Sources */,
				9E6E9D38211DA14B00F1977E /* OptionsModel.swift in Sources */,
				9E3AC09C210899D200E5B1DD /* MachineModel.swift in Sources */,
				9E5C148320F78D0C00C46406 /* MachineDetailsViewController.swift in Sources */,
				9E5C148C20F7A0C000C46406 /* InfoButtonTableViewCell.swift in Sources */,
				9E5C147D20F777CD00C46406 /* UIViewControllerExtension.swift in Sources */,
				9E21022A20FCA356004AAC09 /* ProfileTableViewCell.swift in Sources */,
				9EB3A62F2138259100EBBA04 /* EditableTableViewCell.swift in Sources */,
				9E21022420FC852B004AAC09 /* UploadAttachmentTableViewCell.swift in Sources */,
				9E21022620FC87B3004AAC09 /* CommentTableViewCell.swift in Sources */,
				9E5C147520F76BC800C46406 /* TJTextField.swift in Sources */,
				9E5C148120F77C8A00C46406 /* SideMenuVC.swift in Sources */,
				9E21022C20FCB028004AAC09 /* ProfileViewController.swift in Sources */,
				9E3AC09521087A7400E5B1DD /* WebServiceHandler.swift in Sources */,
				9E5C148A20F79FA200C46406 /* MachineDirectiveViewController.swift in Sources */,
				9E5C148020F7793800C46406 /* ScanViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF30B20F5E1BF0080D95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEFF31420F5E1BF0080D95D /* BlueDataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEFF31620F5E1BF0080D95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEFF31F20F5E1BF0080D95D /* BlueDataUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9EEFF31120F5E1BF0080D95D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EEFF2FA20F5E1BD0080D95D /* BlueData */;
			targetProxy = 9EEFF31020F5E1BF0080D95D /* PBXContainerItemProxy */;
		};
		9EEFF31C20F5E1BF0080D95D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EEFF2FA20F5E1BD0080D95D /* BlueData */;
			targetProxy = 9EEFF31B20F5E1BF0080D95D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9EEFF30220F5E1BD0080D95D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EEFF30320F5E1BD0080D95D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EEFF30720F5E1BF0080D95D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EEFF30820F5E1BF0080D95D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EEFF32120F5E1BF0080D95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9EEFF32220F5E1BF0080D95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EEFF32420F5E1BF0080D95D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B471605F42DC8F12F3EA09C3 /* Pods-BlueData.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = BlueData/BlueData.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = BlueData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f235438e-e32a-4c0f-b0e6-0057c3a8dd5e";
				PROVISIONING_PROFILE_SPECIFIER = BlueDataDevProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9EEFF32520F5E1BF0080D95D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDB195B0E124BB49ABCAD517 /* Pods-BlueData.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = BlueData/BlueData.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = BlueData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f235438e-e32a-4c0f-b0e6-0057c3a8dd5e";
				PROVISIONING_PROFILE_SPECIFIER = BlueDataDevProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9EEFF32720F5E1BF0080D95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BlueDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlueData.app/BlueData";
			};
			name = Debug;
		};
		9EEFF32820F5E1BF0080D95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BlueDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlueData.app/BlueData";
			};
			name = Release;
		};
		9EEFF32A20F5E1BF0080D95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BlueDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BlueData;
			};
			name = Debug;
		};
		9EEFF32B20F5E1BF0080D95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BlueDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chetaru.BlueDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BlueData;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EEFF2F620F5E1BD0080D95D /* Build configuration list for PBXProject "BlueData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEFF32120F5E1BF0080D95D /* Debug */,
				9EEFF32220F5E1BF0080D95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEFF32320F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEFF32420F5E1BF0080D95D /* Debug */,
				9EEFF32520F5E1BF0080D95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEFF32620F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEFF32720F5E1BF0080D95D /* Debug */,
				9EEFF32820F5E1BF0080D95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEFF32920F5E1BF0080D95D /* Build configuration list for PBXNativeTarget "BlueDataUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEFF32A20F5E1BF0080D95D /* Debug */,
				9EEFF32B20F5E1BF0080D95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9EEFF2F320F5E1BD0080D95D /* Project object */;
}
