<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BlueData.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9EEFF2FA20F5E1BD0080D95D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9EEFF30E20F5E1BF0080D95D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9EEFF31920F5E1BF0080D95D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
